{
  "name": "example",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tspc",
    "build:react": "tspc --build tsconfig.react.json",
    "build:logic": "tspc --build tsconfig.logic.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "query-of-t": "0.0.1",
    "ts-patch": "^4.0.1",
    "quote-transformer": "0.0.2"
  }
}