{
  "name": "query-of-t",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tspc --build",
    "patch-ts": "ts-patch install -s"
  },
  "keywords": [],
  "author": "Olmo del Corral",
  "license": "MIT",
  "dependencies": {
    "quote-transformer": "0.0.2",
    "ts-patch": "^4.0.1"
  }
}